{
    "name": "LOGO Turtle Graphics - HK Sapientia",
    "short_name": "LOGO Turtle",
    "description": "Interactive LOGO programming environment for learning turtle graphics and visual coding",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000080",
    "theme_color": "#000080",
    "orientation": "landscape-primary",
    "categories": ["education", "programming", "graphics"],
    "lang": "en",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}